# Usuario y clave de tu cuenta IB Gateway
TWS_USERID=andresco2024
TWS_PASSWORD=1nt3r4ct1v3+2024

TRADING_MODE=paper
READ_ONLY_API=no
TWOFA_TIMEOUT_ACTION=exit
AUTO_RESTART_TIME=11:59 PM
RELOGIN_AFTER_TWOFA_TIMEOUT=no
TWOFA_EXIT_INTERVAL=60
EXISTING_SESSION_DETECTED_ACTION=primary
ALLOW_BLIND_TRADING=no
TIME_ZONE=America/Bogota
TZ=America/Bogota
VNC_SERVER_PASSWORD=andresco2024
